NODE_ENV=development
PORT=4000
OCPI_URL=https://ocpi_url.com/ocpi/cpo/2.2.1/
OCPI_AUTH_KEY=ocpi_auth_key
BPP_ID=connector-bpp
BPP_URI=https://bpp_url.com/
PROTOCOL_SERVER_URL=https://protocol-server-url.com/
CACHE_STORE= # choices: redis, noop (defaults to noop when unset)
LOG_STORE= # choices: clickhouse, noop (defaults to noop when unset)
REDIS_PASSWORD=
CLICKHOUSE_PASSWORD=
CACHE_HOST=127.0.0.1
CACHE_PORT=6379
CACHE_TTL_SECONDS=300
CLICKHOUSE_HOST=127.0.0.1
CLICKHOUSE_PORT=8123
